[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://mapa_1.tscn", "res://tile_map.tscn", "res://jogador.tscn", "res://espinhos.tscn", "res://diamantes.tscn", "res://vasco.tscn", "res://encosta.tscn"]

[ScriptEditor]

open_scripts=["res://Area2D.cs", "res://Area2Dd.cs", "res://Area2Dddd.cs", "res://Jogador.cs", "res://StaticBody2D.cs"]
open_help=[]
script_split_offset=70
list_split_offset=0
