[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Jogador"), PackedStringArray("Transform"), NodePath("diamante2"), PackedStringArray("Transform"), NodePath("diamante1"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Offset", "Transform")]
resource_unfolds=["res://tile_map.tscn::TileSet_yjdbc", PackedStringArray("physics_layer__array")]
nodes_folded=[]
