[editor_metadata]

executable_path="C:/Users/conce/Desktop/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://encosta.tscn", "res://vasco.tscn", "res://diamantes.tscn", "res://espinhos.tscn", "res://jogador.tscn", "res://tile_map.tscn", "res://mapa_1.tscn", "res://diamante.tscn", "res://static_body_2dd.tscn", "res://static_body_2d.tscn"]
scripts=["res://Area2Dddd.cs", "res://Area2Dd.cs", "res://Area2D.cs", "res://StaticBody2D.cs", "res://Jogador.cs"]

[script_setup]

last_selected_language="C#"

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true
